<!DOCTYPE html>
<html lang="en" dir="ltr" xml:lang="en" prefix="og: http://ogp.me/ns#
fb: http://ogp.me/ns/fb#
foaf: http://xmlns.com/foaf/0.1/
dc: http://purl.org/dc/terms/
v: http://rdf.data-vocabulary.org/#
owl: http://www.w3.org/2002/07/owl#" class="no-js no-touch">
<head>
    <meta charset="utf-8">
    <title>Home - BestBequest</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <meta property="dc:creator" name="author" content="BestBequest, Inc.">
    <meta property="dc:created" content="2014-01-31">
    <meta property="dc:language" content="en-US">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/fav.ico" sizes="16x16 32x32 48x48">
    <meta name="msapplication-TileColor" content="#F0443C">
    <meta name="msapplication-TileImage" content="/images/icons/windows-tile-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/icons/apple-touch-icon-72x72.png">
    <link rel="icon" type="image/ico" href="https://www.bestbequest.com/template/bb_2013/images/favicon.ico"/>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet/less" type="text/css" href="less/main.less" />

<!--[if IE 8]>
<script type="text/javascript">
    ie8 = true;
</script>
<![endif]-->


  <!--[if lt IE 7]>
  <style type="text/css">
    body { behavior:url("https://www.bestbequest.com/template/bb_2013/csshover.htc"); }
    img, div, input { behavior: url("https://www.bestbequest.com/template/bb_2013/iepngfix.htc")
  </style>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/iepngfix_tilebg.js"></script>
  <![endif]-->


</head>
  <body class="page_dashboard">
  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </div>

      <div id="smallTest" class="visible-sm visible-xs"></div>
    <div id="xsTest" class="visible-xs"></div>

    <div  id="login_bar" class="container" style="max-width:1000px;">
      <div class="row" style="max-width: 1000px !important;
margin-left: auto !important;
margin-right: auto !important;">
          <div class="col-xs-12" style="max-width: 1000px;
margin-left: auto;
margin-right: auto;">

            <span class="hidden-xs " style="float:right; margin-right:20px;">
           <ul>

            <li style="display: inline-block">
            <form name="login_form" id="header_login" action="https://www.bestbequest.com/login" method="post">
            <input type="hidden" name="login" value="login">
            <span class="field"><input placeholder="username/email" type="text" name="username" value=""></span>
            <span class="field"><input placeholder="password" type="password" name="password" value=""></span>
            <a onclick="document.login_form.submit()" class="bt_login">login</a> <span style="margin-left: 5px;
margin-right: 5px;"> | </span>
            <a href="https://www.bestbequest.com/signup">signup</a>

            </form>
            </li>
              </ul>
                          </span>
               <span class="visible-xs" style="text-align:center; margin-bottom:25px">
            <form style="text-align:center; margin-bottom:25px;" name="login_form2" id="header_login2" action="https://www.BestBequest.com/login" method="post">
            <input type="hidden" name="login2" value="login">

            <input placeholder="username" type="text" name="username2" value="">
<br>
            <input style="margin-top: 15px; margin-bottom:15px;" placeholder="password" type="password" name="password2" value="">
<br>
    <a onclick="document.login_form2.submit()" class="bt_login">log in</a><span style="margin-left: 5px;
margin-right: 5px;"> | </span>
                <a href="https://www.bestbequest.com/signup">signup</a>
<br>
            </form>
                          </span>


              <input type="submit" value="Login" style="display:none">
        </div>
      </div>
    </div>
    <div class="border_container">
      <div class="container" style="max-width:1000px; width: 100%;" id="new_head">
        <div class="row" style="position:relative;">
          <div class="col-md-4 col-sm-5" id="new_logo">
              <a href="https://www.bestbequest.com/"><img class="img-responsive" src="https://www.bestbequest.com/template/bb_2013/images/homepage/bb_logo2.png" alt="BestBequest Logo">
              <!-- Fix in future, no time now, overflow:hidden wasn't working -->
              </div>
          <div class="col-sm-6 col-sm-offset-0 col-md-7 col-md-offset-0 col-lg-6 col-lg-offset-0 pull-down" style="margin-right: 20px; float:right; padding-right:0px; margin-top:70px;" id="header_menu">
            <ul style="float:right;">


              <li>
                 <a href="">Meet BestBequest</a>
              </li>
              <li class="bold">
                 <a href="https://www.bestbequest.com/why">Top Questions</a>
              </li>
              <li class="bold">
                <a href="https://www.bestbequest.com/press">Press</a>
              </li>
              <li class="bold" style="margin-right:0px;">
                <a href="https://www.bestbequest.com/forgot_password">Forgot Password</a>
              </li>
                          </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="full_page">
      <div class="container" style="width:100%;">
      <div class="meet_row container border_container2 hidden-xs" style="width:100%; max-width: 1600px;">
        <div class="row" id='first_row'>
          <div class="col-md-4 col-xs-6 col-sm-2">
                         <a id="account_link" href="#why_plan">

               <ul class="boxes">

              <table>
              <tr>
              <td>
              <li class="minify_2">
                Account              </li>
              <li>
                <ul class="artwork">
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tornado.png" alt="tornado">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/hurricane.png" alt="hurricane">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/flood.png" alt="flood">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/fire.png" alt="fire">
                  </li>
                </ul>
              </li>
              <li>
                <b>Why I need it</b>
              </li>
              <li>
                <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/red_button.png" alt="dropdown">
              </li>
            </td></tr></table>
                        </ul>
                        </a>


          </div>
          <div class="col-xs-6 col-sm-2">

          <a href="#features">
          <ul class="boxes">

              <table>
              <tr>
              <td>
              <li class="minify_2">
                Media Vault
              </li>
              <li>
                <ul class="artwork">
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/palette.png" alt="palette">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/book.png" alt="book">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/will.png" alt="will">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/trophy.png" alt="trophy">
                  </li>
                  <li>
                    <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/open.png" alt="open arrow">
                  </li>
                </ul>
              </li>
              <li>
                <b>Features</b>
              </li>
              <li>
                <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/red_button.png" alt="dropdown">
              </li>
            </td></tr></table>      </ul> </a>
          </div>
          <div class="col-xs-6 col-sm-2">

          <a href="#global">
           <ul class="boxes">

              <table>
              <tr>
              <td>
              <li class="minify_2">
                Date Minder
              </li>
              <li class="artwork">
                <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/globe.png" alt="globe">
              </li>
              <li>
               <b>24/7 - 365</b>
              </li>
              <li>
                <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/red_button.png" alt="dropdown">
              </li>

            </td></tr></table>     </ul></a>
          </div>
        </div>
      </div>
      <div class="modal fade in" id="cancel-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-body">
                      <p>Data has been changed. Do you really want to cancel and lose your changes?</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                      <button type="button" class="btn btn-primary btn-confirm-cancel">Yes, cancel changes</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade in" id="saved-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-body">
                      <p>Data successfully saved.</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary">OK</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="modal fade in" id="error-modal" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-body">
                      <p>There was an error while saving data: <span class="error-message"></span>.</p>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-primary">OK</button>
                  </div>
              </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
      <div class="row" id="account-section" style="display: none;">
          <div class="account-sections">
              <div id="manage-account-info-block" style="display: none;">
                Take control of all your primary account functions
              </div>
              <a class="account-item" href="#manage-account">1 <span class="account-text"> Manage Account</span></a>
              <a class="account-item" href="#manage-activation">2 <span class="account-text"> Manage Activation</span></a>
              <a class="account-item" href="#manage-payments">3 <span class="account-text"> Manage Payments</span></a>
          </div>
          <div class="account-links" style="display: none;">
              <a class="account-link-item" href="#manage-account-contact">Contact Information</a>
              <a class="account-link-item" href="#manage-account-password">Change Password</a>
              <a class="account-link-item" href="#manage-account-unsubscribe">Cancel Subscription</a>
              <a class="account-link-item" href="#manage-account-upgrade">Upgrade Subscription </a>
          </div>
          <div class="row" id="account-panels" style="display: none; position: relative;">
              <div id="account-carousel" class="container slide" data-interval="false">
                  <div class="carousel-inner">
                      <div class="item manage-account" id="manage-account-contact" style="display: none; min-height: 150px;">
                          <h1>Contact Information</h1>
                          <form class="settings-form">
                              <input type="text" placeholder="First name:" id="contact-setting-first-name" required />
                              <input type="text" placeholder="Middle name:" id="contact-setting-middle-name" />
                              <input type="text" placeholder="Last name:" id="contact-setting-last-name" required />
                              <input type="text" placeholder="Suffix:" id="contact-setting-suffix" />
                              <input type="text" placeholder="Street address:" id="contact-setting-street" />
                              <input type="text" placeholder="City:" id="contact-setting-city" />
                              <input type="text" placeholder="State:" id="contact-setting-state" />
                              <input type="text" placeholder="ZipCode:" id="contact-setting-zip" required />
                              <input type="text" placeholder="Country:" id="contact-setting-country" required />
                              <input type="text" placeholder="Phone:" id="contact-setting-phone" />
                              <input type="text" placeholder="Email:" id="contact-setting-email" required />
                              <input type="submit" id="contact-save" value="save changes" class="btn btn_large" />
                              <button id="contact-cancel" class="btn btn_large">Cancel</button>
                          </form>
                          <div id="manage-account-contact-validation-error" class="validation-error" style="display: none;"></div>
                      </div>
                      <div class="item manage-account" id="manage-account-password" style="display: none; min-height: 150px;">
                          <h1>Change Password</h1>
                          <form class="settings-form">
                              <input type="password" placeholder="Current:" id="password-setting-current" required />
                              <input type="password" placeholder="New:" id="password-setting-new" required />
                              <input type="password" placeholder="Re-type new:" id="password-setting-repeat" required />
                              <input type="submit" id="password-save" value="save changes" class="btn btn_large" />
                              <button id="password-cancel" class="btn btn_large">Cancel</button>
                          </form>
                          <div id="manage-account-password-validation-error" class="validation-error" style="display: none;"></div>
                      </div>
                      <div class="item manage-account" id="manage-account-unsubscribe" style="display: none; min-height: 150px;">
                          <h1>Cancel Subscription</h1>
                          <p>After your account is cancelled you will no longer be able to access any of your account information</p>
                          <form>
                              <div class="btn-group" data-toggle="buttons">
                                  <label class="btn btn-primary">
                                      <input type="checkbox" id="cancel-subscription-confirm" /> I hereby confirm that I wish to cancel this account
                                  </label>
                              </div>
                              <input type="submit" id="unsubscribe" value="confirm" class="btn btn_large" />
                          </form>
                      </div>
                      <div class="item manage-account" id="manage-account-upgrade" style="display: none; min-height: 870px;">
                          <h1>Upgrade your yearly subscription</h1>
                          <div id="fill_package" style="margin-left:auto; margin-right:auto; text-align:center;">
                              <div class="col-xs-3 feature_list" id="first_col">
                                  <div id="filler">
                                  </div>
                                  <ul>
                                      <li class="feature_head">
                                          Account Features
                                      </li>
                                      <li class="first_feature">
                                          Storage Size
                                      </li>
                                      <li class="first_feature">
                                          Joint account
                                      </li>
                                      <li class="first_feature">
                                          Personal Dashboard
                                      </li>
                                      <li class="first_feature">
                                          Interview
                                      </li>
                                      <li class="first_feature">
                                          Reports
                                      </li>
                                      <li class="first_feature">
                                          Add Section pages
                                      </li>
                                      <li class="first_feature">
                                          Email exchange
                                      </li>
                                      <li class="first_feature">
                                          Edit pages
                                      </li>
                                      <li class="first_feature">
                                          Business Survival Plan
                                      </li>
                                      <li class="feature_head_2">
                                          Uploads | Downloads
                                      </li>
                                      <li class="second_feature">
                                          Documents
                                      </li>
                                      <li class="media_feature">
                                          Media vault
                                          <br> {photos + videos}
                                      </li>
                                      <li class="second_feature">
                                          Reports
                                      </li>
                                      <li class="feature_head_3">
                                          Account Support
                                      </li>
                                      <li class="third_feature">
                                          Email Support
                                      </li>
                                      <li class="third_feature">
                                          Live Support
                                      </li>
                                      <li class="third_feature">
                                          Text Verification
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-xs-2 feature_list" id="second_col">
                                  <div id="account" class="basic">
                                      basic
                                  </div>
                                  <div class="money">
                                      $0
                                  </div>
                                  <ul>
                                      <li class="feature_head" id="basic_select">
                                          Select Plan
                                      </li>
                                      <li class="first_feature">
                                          100 MB
                                      </li>
                                      <li class="feature_no first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/no-mark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          limited
                                      </li>
                                      <li class="first_feature">
                                          limited
                                      </li>
                                      <li class="first_feature">
                                          limited
                                      </li>
                                      <li class="first_feature">
                                          limited
                                      </li>
                                      <li class="first_feature">
                                          limited
                                      </li>
                                      <li class="feature_no first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/no-mark.png" alt="no">
                                      </li>
                                      <li class="feature_head_2">
                                      &nbsp;
                                      </li>
                                      <li class="second_feature">
                                          limited
                                      </li>
                                      <li class="second_feature">
                                          limited
                                      </li>
                                      <li class="second_feature">
                                          limited
                                      </li>
                                      <li class="feature_head_3">
                                      &nbsp;
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="feature_no third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/no-mark.png" alt="no">
                                      </li>
                                      <li class="feature_no third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/no-mark.png" alt="no">
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-xs-2 feature_list" id="third_col">
                                  <div id="account" class="bronze">
                                      single
                                  </div>
                                  <div class="money">
                                      $149.<sup>99</sup>
                                  </div>
                                  <ul>
                                      <li class="feature_head" id="single_select">
                                          Select Plan
                                      </li>
                                      <li class="first_feature">
                                          25 GB
                                      </li>
                                      <li class="feature_no first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/no-mark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="feature_head_2">
                                      &nbsp;
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="feature_head_3">
                                      &nbsp;
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-xs-2 feature_list" id="fourth_col">
                                  <div id="account" class="silver">
                                    joint
                                  </div>
                                  <div class="money">
                                      $249.<sup>99</sup>
                                  </div>
                                  <ul>
                                      <li class="feature_head" id="joint_select">
                                          Select Plan
                                      </li>
                                      <li class="first_feature">
                                          50 GB
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="first_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="feature_head_2">
                                      &nbsp;
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="second_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="feature_head_3">
                                      &nbsp;
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                      <li class="third_feature">
                                          <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/tickmark.png" alt="no">
                                      </li>
                                  </ul>
                              </div>
                          </div>
                          <form>
                              <input type="submit" value="subscribe now>" class="btn btn_large" id="subscribe-single" />
                              <input type="submit" value="subscribe now>" class="btn btn_large" id="subscribe-joint" />
                          </form>
                      </div>
                  </div>
                  <!-- Controls -->
                  <a class="left carousel-control" href="#account-carousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#account-carousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
              </div>
          </div>
      </div>
    <div class="container border_container2" style="height:6px;width:100%;margin-bottom:3px;" ></div>


  <div id="super_bottom" class="container" style="width:100%">
      <div class="row">
        <div class="hidden-xs hidden-sm">

          <div class="col-sm-2" style="margin-left:70px;">
          <table style="height:85px;"><tr><td style="vertical-align:middle;">
                  <a target="_blank" href="https://twitter.com/BestBequest"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/twitter.png" alt="twitter"></a>
                  <a target="_blank" href="http://www.linkedin.com/company/BestBequest-com"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/linkedin.png" alt="linkedin"></a>
                  <a target="_blank" href="https://www.facebook.com/BestBequest123"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/facebook.png" alt="facebook"></a>
          </td></tr></table>
          </div>

          <div class="" style="position: absolute;
left: 23%;">
<img style="width:206px;" src="https://www.bestbequest.com/w3c/microsoft-partner-logo.png" alt="microsoft partner">         </div>

          <div class="" style="position:absolute; left:47%;">
                        <table style="height:85px;"><tr><td style="vertical-align:middle;">

              <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/bb_shield.png" alt="bb_shield">
              </td></tr></table>
          </div>

          <div style="float:right; margin-right:20px;">
              <table style="height:85px;"><tr><td style="vertical-align:middle;">
            <img style="width: 78px; height: 45px;" src="https://www.bestbequest.com/template/bb_2013/images/ptero-trans.png" alt="pterologo">
            </td></tr></table>
            </div>
            <div style='clear:both;'></div>
            <br>
             <div class="" style="text-align:center;  line-height: 7.05px;top: 15px;
position: relative;
margin-bottom: 23px;
">

              <p>Copyright &copy; 2014 BestBequest.com Patent(s) Pending All Rights Reserved</p>
              <p>BestBequest and LegacyVault are registered trademarks of PteroIP LLC</p>
          </div>
        </div>

          <div class="visible-xs visible-sm">
          <div id="icons_sm">
                  <a target="_blank" href="https://twitter.com/BestBequest"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/twitter.png" alt="twitter"></a>
                  <a target="_blank" href="http://www.linkedin.com/company/BestBequest-com"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/linkedin.png" alt="linkedin"></a>
                  <a target="_blank" href="https://www.facebook.com/BestBequest123"><img src="https://www.bestbequest.com/template/bb_2013/images/homepage/facebook.png" alt="facebook"></a>
          </div>

          <div id="shield_sm">
              <img src="https://www.bestbequest.com/template/bb_2013/images/homepage/bb_shield.png" alt="bb_shield">
          </div>


            <div id="copy_sm">
              <p>Copyright &copy; 2014 BestBequest.com Patent(s) Pending All Rights Reserved</p>
              <p>BestBequest and LegacyVault are registered trademarks of PteroIP LLC</p>
              <br>
                        <img style="width: 78px; height: 45px;" src="https://www.bestbequest.com/template/bb_2013/images/ptero-trans.png" alt="pterologo">

          </div>


          </div>
      </div>
  </div>
    <form id="free_package_form" action="https://www.bestbequest.com/signup?next=1&coupon=&agent=" method="post"><input name="signup_package" type="hidden" value="1" /></form><form id="bronze_package_form" action="https://www.bestbequest.com/signup?next=1&coupon=&agent=" method="post"><input name="signup_package" type="hidden" value="21" /></form><form id="silver_package_form" action="https://www.bestbequest.com/signup?next=1&coupon=&agent=" method="post"><input name="signup_package" type="hidden" value="31" /></form>


<!-- Javascript files - for faster load -->

  <script>var has_key = false ;var www_root = WWW_ROOT='https://www.bestbequest.com/'; var www_template = WWW_TEMPLATE='https://www.bestbequest.com/template/bb_2013';</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/jquery.tools.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/jquery.form_builder.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/jquery.password_strength.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/flash_detect-min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/jquery.imgpreload.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/jquery.u_slider.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/jquery.lightbox-0.5.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/BestBequest/inc/modules/vault/js/jquery.vault_explorer.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/jquery.sweet-justice.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/BestBequest/js/main.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/jquery.password_strength.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/facebox/facebox.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/flash_detect-min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/toolbox.flashembed.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/system/js/flowplayer/flowplayer.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/jquery.maskedinput.min.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/jquery.menu_makeover.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/../../BestBequest/js/interview.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/../../BestBequest/js/edit_pages.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/../../BestBequest/js/jquery.interview.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/main.js"></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/js/page_ipad.js"></script>
  <script src="https://www.bestbequest.com/template/bb_2013/js/video-js/video.js" type="text/javascript" ></script>
  <script src="https://www.bestbequest.com/template/bb_2013/js/head.js" type="text/javascript" ></script>
  <script type="text/javascript" src="https://www.bestbequest.com/template/bb_2013/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/less.js" type="text/javascript"></script>
  <script src="js/functions.js" type="text/javascript"></script>
    <script>

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
    playerVars: { 'autoplay': 1, 'controls': 0},
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

      <!-- NetSol SSL Seal -->
    <script language="JavaScript" src="https://seal.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script>

    <!-- NetSol Hacker Safe Seal -->
    <script language="javascript" type="text/javascript">
      //<![CDATA[
      var cot_loc0=(window.location.protocol == "https:")? "https://.nsprotectsafe.com/script/logo.js" : "http://seals.nsprotectsafe.com/script/logo.js";
      document.writeln('<scr' + 'ipt language="JavaScript" src="'+cot_loc0+'" type="text\/javascript">' + '<\/scr' + 'ipt>');
      //]]>
    </script>

      <!-- Google Analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5344121-54']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- begin SnapEngage code -->
    <script type="text/javascript">
      (function() {
        var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
        se.src = '//commondatastorage.googleapis.com/code.snapengage.com/js/37f9555c-c456-49e0-b776-c5298b717417.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
      })();
    </script>
    <!-- end SnapEngage code -->

  </body>
</html>